# Database
db.File=jdbc:sqlite:storage/Databases/aeEXOBOT.sqlite
db.User=usuario
db.Pass=secreta

# # Datafile
df.ExoMunision=storage/DataFiles/ExoMunision.txt
<<<<<<< HEAD:bin/app.properties
df.ExoTracer=storage/DataFiles/ExoTracer.txt
=======
df.ExoTracer  =storage/DataFiles/ExoTracer.txt
>>>>>>> aabe90508387d82d656f852802bc63564e4e4515:aeExoTrooper/src/app.properties

# Logs
df.logFile=storage/Logs/AppErrors.log

# Resource
res.img.Main=   /Infrastructure/resources/img/Main.png
res.img.Logo=   /Infrastructure/resources/img/logo.png
res.img.Splash= /Infrastructure/resources/img/Splash.png
